<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}ms/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        #map {
            background-image: url('{{ STATIC_URL }}ms/images/pw_maze_white.png');
        }

        #map div.leaflet-tile-pane {
            opacity: 0.9;
        }

        div.leaflet-control-legend {
            width: 400px;
            max-height: 80px;
        }

        .legend-line {
            margin-bottom: 20px;
        }

        .legend-line div.scale-bars i {
            background: none !important;
            width: 0px;
            height: 0px !important;
            vertical-align: middle;
            border-left: none !important;
        }

        .line-legend .legend-box {
            width: 0px;
            height: 0px !important;
            border-top: none !important;
            border-right: none !important;
        }

        .airport-icon .fa-street-view {
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            text-shadow: 2px 2px 3px #555555
        }

        .airport-icon .code {
            color: #777777;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-weight: bold;
            *background-color: rgba(255, 255, 255, 0.5);
            *border-radius: 3px;
        }

        #info {
            margin: 10px;
            position: absolute;
            top: 200px;
            right: 0px;
            width: 300px;
            overflow-y: auto;
            max-height: 400px;
            z-index: 999;
        }

        #info table {
            background-color: #fff;
        }

        #info2 {
            margin: 10px;
            position: absolute;
            bottom: 12px;
            right: 0px;
            width: 150px;
            overflow-y: auto;
            max-height: 120px;
            z-index: 999;
        }

        #info3 {
            margin: 10px;
            position: absolute;
            top: 5px;
            right: 0px;
            width: 37px;
            height: 37px;
            overflow: hidden;
            max-height: 50px;
            z-index: 999;
            background-color: white;
            display: none;
        }

        #switch {
            position: absolute;
            top: 10px;
            left: 50px;
            z-index: 999;
            font-size: 20px;
        }
        #switch a {
            cursor: pointer;
        }
        #switch a#atractores {
            color: rgb(7, 148, 38);
        }
        #switch a#expulsores {
            color: rgb(255, 55, 0);
        }
        #switch a:hover {
            text-decoration:none;
        }
        
        #info2 i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        #max {
            position: absolute;
        }
        .external-link {
            color: #8a8a8a;
            cursor: pointer;
            font-size: 20px;
        }
        .external-link i {
            margin: 0;
            padding: 0;
            line-height: inherit;
            margin-top: -3px;
        }


    </style>
    <link rel="stylesheet" href="{{ STATIC_URL }}ms/css/bootstrap-responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{ STATIC_URL }}ms/css/dvf.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="{{ STATIC_URL }}ms/css/example.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="{{ STATIC_URL }}ms/css/ui.css" type="text/css" media="screen"/>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
</head>

<body>

<div id="switch">
    <a id="atractores" href="?region=bajio&tipo=ocupados&activos=atractores"><i class="fa fa-sign-in" aria-hidden="true"></i> Atractores</a>
    <br><a id="expulsores" href="?region=bajio&tipo=ocupados&activos=expulsores"><i class="fa fa-sign-out" aria-hidden="true"></i> Expulsores</a>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div id="map"></div>
        <div id="info2" class="leaflet-control-legend">
            <div style="padding-bottom: 3px;"><span style="font-style: italic; font-size: 16px;">Tipo de mercado</span></div>
            <i style="background:#2E2E2E"></i> Primario
            <br><i style="background:#A4A4A4"></i> Secundario
            <br><i style="background:#E6E6E6"></i> Terciario<br>
        </div>
        <div id="info3" class="leaflet-control-legend"><span class="external-link"><i class="fa fa-external-link" data-toggle="tooltip" data-placement="left" title="Ampliar" aria-hidden="true"></i></span></div>
    </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="{{ STATIC_URL }}ms/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src = "http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js" ></script>
<!--<script type="text/javascript" src="{{ STATIC_URL }}ms/23/data/origendestino2.js"></script>-->
<!--<script type="text/javascript" src="{{ STATIC_URL }}ms/23/data/centros.js"></script>-->
<script type="text/javascript" src="{{ STATIC_URL }}ms/js/leaflet-dvf.js"></script>

<script type="text/javascript">


    $(document).ready(function () {
        var windowSize = $(window).width();
        if (windowSize <= 1140) {
            $("#info3").show( "slow" );
        }
        var map;
        var $map = $('#map');
        var resize = function () {
            $map.height($(window).height() - $('div.navbar').outerHeight());

            if (map) {
                map.invalidateSize();
            }
        };

        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        var region = getUrlParameter('region');
        var tipo = getUrlParameter('tipo');
        var activos = getUrlParameter('activos');
        var url = window.location.search.split('&activos')[0];
        $("#atractores").attr('href', url+'&activos=atractores');
        $("#expulsores").attr('href', url+'&activos=expulsores');
        var activosColor;
        if(activos==null){
            activos = 'atractores';
        }
        if(activos=='atractores'){
            $("#atractores").attr('class', 'active');
            activosColor='rgb(7, 148, 38)';
        }
        if(activos=='expulsores'){
            $("#expulsores").attr('class', 'active');
            activosColor='rgb(255, 55, 0)';
        }

        $(window).on('resize', function () {
            resize();
        });

        resize();

        var southWest = L.latLng(12, -85),
            northEast = L.latLng(34, -120),
            bounds = L.latLngBounds(southWest, northEast);

        map = L.map('map', { center: [22, -105], zoom: 6, minZoom: 6, maxZoom: 12, maxBounds: bounds });

        // Add the Stamen toner tiles as a base layer
        var baseLayer = new L.StamenTileLayer('toner-background', {
            detectRetina: true
        }).addTo(map);

        // Add a layer control
        var layerControl = L.control.layers().addTo(map);

        // Create a lookup of airports by code.  NOTE:  this is easy, but non-optimal, particularly with a large dataset
        // Ideally, the lookup would have already been created on the server or created and imported directly
        $.getScript('{{ STATIC_URL }}ms/23/data/'+region+'/'+tipo+'/centros.js', function( data, textStatus, jqxhr ) {
          var airportsLookup = L.GeometryUtils.arrayToMap(centros, 'code');

            // Sort flight data in descending order by the number of flights.  This will ensure that thicker lines get displayed
            // below thinner lines
          $.getScript('{{ STATIC_URL }}ms/23/data/'+region+'/'+tipo+'/origendestino.js', function( data, textStatus, jqxhr ) {
            origendest = origendest.filter(function (el) {
              return el.tipo === activos;
            });

            origendest = _.sortBy(origendest, function (value) {
                return -1 * value.cantidad;
            });

            // Group flight data by airline code
            var airlineLookup = _.groupBy(origendest, function (value) {
                return value.airline;
            });

            var maxCountAll = Number(origendest[0].cantidad);

            // Get the top count of flights
            origendest = _.filter(origendest, function (value) {
                return value.airline !== 'all';
            });

            var maxCount = Number(origendest[0].cantidad);

            var count = 0;

            // Get an airport location.  This function looks up an airport from a provided airport code
            var getLocation = function (context, locationField, fieldValues, callback) {
                var key = fieldValues[0];
                var airport = airportsLookup[key];
                var location;

                if (airport) {
                    var latlng = new L.LatLng(Number(airport.lat), Number(airport.lon));

                    location = {
                        location: latlng,
                        text: key,
                        center: latlng
                    };
                }

                return location;
            };

            var sizeFunction = new L.LinearFunction([1, 16], [253, 48]);

            function getColor(d) {
                return d == 'Terciario' ? '#E6E6E6' :
                       d == 'Primario'  ? '#2E2E2E' :
                       d == 'Secundario'  ? '#A4A4A4' :
                                  '#FFEDA0';
            }

            var customLayer = L.geoJson(null, {
                // http://leafletjs.com/reference.html#geojson-style
                style: function(feature) {
                    return { opacity: 1,
                        weight: 2,
                        color: '#3B170B',
                        fillOpacity: 0 };
                }
            });
            var customLayer2 = L.geoJson(null, {
                // http://leafletjs.com/reference.html#geojson-style
                style: function(feature) {
                    return { fillColor: getColor(feature.properties.Tipo),
                        weight: 0,
                        opacity: 1,
                        color: '#b4ff33',
                        dashArray: '3',
                        fillOpacity: 0.7
                        };
                }
            });

            var mpio = omnivore.topojson('{{ STATIC_URL }}ms/23/data/'+region+'/'+tipo+'/centrosmercado.json', null, customLayer2)
                .addTo(map);

            var mpios_ru = omnivore.topojson('{{ STATIC_URL }}ms/23/data/'+region+'/'+tipo+'/municipios.json', null, customLayer)
                .on('ready', function() {
                    map.fitBounds(mpios_ru.getBounds());
                })
                .addTo(map);


            var options = {
                recordsField: null,
                locationMode: L.LocationModes.CUSTOM,
                fromField: 'origen',
                toField: 'destino',
                codeField: null,
                getLocation: getLocation,
                getEdge: L.Graph.EDGESTYLE.ARC,
                includeLayer: function (record) {
                    return false;
                },
                getIndexKey: function (location, record) {
                    return record.origen + '_' + record.destino;
                },
                setHighlight: function (style) {
                    style.opacity = 1.0;

                    return style;
                },
                unsetHighlight: function (style) {
                    style.opacity = 0.5;

                    return style;
                },
                layerOptions: {
                    fill: false,
                    opacity: 0.5,
                    weight: 0.5,
                    fillOpacity: 1.0,
                    distanceToHeight: new L.LinearFunction([0, 20], [1000, 300]),
                    markers: {
                        end: true
                    },

                    // Use Q for quadratic and C for cubic
                    mode: 'Q'
                },
                tooltipOptions: {
                    iconSize: new L.Point(80, 64),
                    iconAnchor: new L.Point(-5, 64),
                    className: 'leaflet-div-icon line-legend'
                },
                displayOptions: {
                    cantidad: {
                        weight: new L.LinearFunction([0, 2], [maxCount, 10]),
                        color: activosColor,
                        displayName: 'Cantidad'
                    }
                },
                onEachRecord: function (layer, record) {
                    layer.bindPopup($(L.HTMLUtils.buildTable(record)).wrap('<div/>').parent().html());
                }
            };

            var allLayer = new L.Graph(origendest, options);
            map.addLayer(allLayer);

            var airportsLayer = new L.MarkerDataLayer(airportsLookup, {
                recordsField: null,
                locationMode: L.LocationModes.LATLNG,
                latitudeField: 'lat',
                longitudeField: 'lon',
                displayOptions: {
                    'centromercado': {////direct_flights
                        color: new L.HSLHueFunction([0, 200], [253, 330], {
                            outputLuminosity: '60%'
                        })
                    },
                    'code': {
                        title: function (value) {
                            return value;
                        }
                    }
                },
                layerOptions: {
                    fill: false,
                    stroke: false,
                    weight: 0,
                    color: '#A0A0A0'
                },
                setIcon: function (record, options) {
                    var html = '<div><i class="fa fa-dot-circle-o"></i><span class="code">' + record.name + '</span></div>';
                    var centromercado = L.Util.getFieldValue(record, 'centromercado');////direct_flights
                    if(centromercado == 1){
                        html = '<div><i class="fa fa-building-o"></i><span class="code">' + record.name + '</span></div>';
                    }
                    var $html = $(html);
                    var $i = $html.find('i');

                    L.StyleConverter.applySVGStyle($i.get(0), options);

                    var size = sizeFunction.evaluate(centromercado*190);
                    if(centromercado == 0){
                        size = 30;
                    }else{
                        size = 35;
                    }


                    $i.width(size);
                    $i.height(size);
                    $i.css('font-size', size + 'px');
                    $i.css('line-height', size + 'px');

                    var $code = $html.find('.code');

                    $code.width(size);
                    $code.height(size);
                    $code.css('line-height', size-5 + 'px');
                    $code.css('font-size', size / 3 + 'px');
                    $code.css('margin-top', -size / 3 + 'px');

                    var icon = new L.DivIcon({
                        iconSize: new L.Point(size, size),
                        iconAnchor: new L.Point(size / 2, size / 2),
                        className: 'airport-icon',
                        html: $html.wrap('<div/>').parent().html()
                    });

                    return icon;
                },
                onEachRecord: function (layer, record) {
                    layer.on('click', function () {
                        allLayer.options.includeLayer = function (newRecord) {
                            return (newRecord.origen === record.code && activos==='expulsores') || (newRecord.destino === record.code && activos==='atractores');
                        };
                        allLayer.reloadData();
                    });
                }
            });
            map.addLayer(airportsLayer);
            layerControl.addOverlay(airportsLayer, 'Centros');

            });
        });
        if (windowSize <= 1140) {
            $(".leaflet-control-layers").hide( "slow" );
            map.scrollWheelZoom.disable();
        }
    });
    $( ".fa-external-link" ).click(function() {
        window.open(window.location.href, '_blank');
      });
</script>
</body>
</html>