<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{{ STATIC_URL }}idegeo/ms/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<title>{{config.name}}</title>
	<link href="{{ STATIC_URL }}idegeo/ms/css/bootstrap.min.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}idegeo/ms/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="{{ STATIC_URL }}idegeo/ms/css/styles.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}idegeo/ms/narratives/css/styles.css" rel="stylesheet">
	<meta property="fb:app_id" content="1836632479933553" />
	<meta property="og:url" content="{{ request.build_absolute_uri }}" />
	{% block extra_head %}
	{% endblock %}
	<style>
		#headeri {
			position: relative;
			margin: 0px;
			padding: 0px;
			z-index: 999;
			background: #fff;
		}
		#headeri:before,
		#headeri:after {
			display: table;
			content: " ";
		}
		#headeri:after {
			clear: both;
		}
		#headeri .header-wrapper {
			position: relative;
			width: 100%;
			max-width: 100%;
			margin: 8px 0px;
			padding: 0px 15px;
		}
		#headeri .header-wrapper .site-head {
			position: relative;
			margin: 0px;
			padding: 0px;
			/** FLEX **/
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
		}
		#headeri .header-wrapper .site-head .sitelogo {
			display: block;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			/** FLEX **/
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}
		#headeri .header-wrapper .site-head .sitelogo .logo-item {
			display: block;
			margin: 0px 20px 0px 0px;
			padding: 0px;
		}
		#headeri .header-wrapper .site-head .sitelogo div.logo-item:last-of-type {
			margin-right: 0px;
		}
		#headeri .header-wrapper .site-head .sitelogo .logo-item a {
			display: block;
			margin: 0px;
			padding: 0px;
		}
		#headeri .header-wrapper .site-head .sitelogo .logo-item a img {
			display: block;
			margin: 0px auto;
			padding: 0px;
			line-height: 0px;
		}
		#headeri .header-wrapper .site-head>.sitename {
			margin: 0px 20px;
			padding: 6px 0px 6px 16px;
			border-left: 3px solid rgba(0, 0, 0, 0.40);
		}
		#headeri .header-wrapper .site-head>.sitename>.sitename {
			margin: 0px;
			padding: 0px;
			font-family: 'Open Sans', sans-serif;
			font-size: 24px;
			font-weight: 600;
			color: #000000;
			line-height: 1.3em;
		}
		#headeri .header-wrapper .site-head>.sitename>.sitename>span {
			display: block;
			margin: 0px;
			padding: 0px;
		}
		#headeri .header-wrapper .site-head>.sitename>.sitename span:last-of-type {
			margin-top: 4px;
			font-size: 20px;
			font-weight: 600;
			color: #888;
			line-height: 1.3em;
		}
		@media (max-width: 767px) {
			#headeri .header-wrapper .site-head {
				display: block;
				text-align: center;
			}
			#headeri .header-wrapper .site-head .sitelogo {
				margin: 0px;
				padding: 0px;
				/** FLEX **/
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: nowrap;
				flex-wrap: nowrap;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-align-items: flex-start;
				align-items: flex-start;
			}
			#headeri .header-wrapper .site-head .sitelogo .logo-item {
				margin: 0px 10px !important;
				padding: 0px;
			}
			#headeri .header-wrapper .site-head .sitelogo .logo-item a {
				/* VACIO */
			}
			#headeri .header-wrapper .site-head>.sitename {
				margin: 20px 0px 0px 0px;
				padding: 0px;
				border: none;
			}
			#headeri .header-wrapper .site-head>.sitename>.sitename {
				margin: 0px;
				padding: 0px;
				line-height: 1.3em;
			}
			#headeri .header-wrapper .site-head>.sitename>.sitename>span {
				display: inline-block;
			}
		}
		/* -------------------------------------------------- */
		#bottom-nav .bottom-nav-logos {
		/* VACIO */
		}
		#bottom-nav .bottom-nav-logos:before, #bottom-nav .bottom-nav-logos:after {
			display: table;
			content: " ";
			clear: both;
		}
		#bottom-nav .bottom-nav-logos span {
			display: block;
			width: 270px;
			float: left;
			margin: 0px;
			padding: 0px;
			clear: both;
		}
		#bottom-nav .bottom-nav-logos span.nav-logos-img {
		/* VACIO */
		}
		#bottom-nav .bottom-nav-logos span.nav-logos-img img {
			opacity: 0.6;
			filter: alpha(opacity=60);
		}
		#bottom-nav .bottom-nav-logos a:hover span.nav-logos-img img {
			opacity: 1.0;
			filter: alpha(opacity=100);
		}
		#bottom-nav .bottom-nav-logos span.nav-logos-txt {
			padding-top: 1em;
		}
		/* -------------------------------------------------- */
		#bottom-nav .bottom-nav-menu {
		/* VACIO */
		}
		#bottom-nav .bottom-nav-menu:before, #bottom-nav .bottom-nav-menu:after {
			display: table;
			content: " ";
			clear: both;
		}
		#bottom-nav .bottom-nav-menu ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#bottom-nav .bottom-nav-menu li {
			position: relative;
			display: block;
			float: left;
			line-height: 24px;
			clear: both;
		}
		#bottom-nav .bottom-nav-menu li a {
			display: block;
			padding: 3px 0px;
		}
		#bottom-nav .bottom-nav-menu .bottom-nav-commons {
			float: left;
			margin: 12px 0px 0px 0px;
			padding: 0px;
			clear: both;
		}
	</style>
</head>
<body id="body">
{% if config.public != True %}
<div class="alert alert-warning" role="alert" style="position: sticky; top: 0; z-index: 1071;">
  ¡El Sitio no se a publicado!
</div>
{% endif %}
<div id="wrapper">
	<header id="header">
		{% if config.header|length > 10 and config.header != None %}
		{{config.header|safe|escape}}
		{% else %}
		<div class="container">
			<div class="header-logo-lf" style="width: 180px;"><a class="navbar-brand" href="{% url 'home' %}">
				<img style="height: 50px;" src="{{STATIC_URL}}img/logo.png" alt="Logo" title=""></a>
			</div>
			<div class="header-logo-rg" style="background-image: url({{MEDIA_URL}}{{config.image_2}})"><a href="#" title="{{config.name}}" target="_self"></a></div>
			<div class="header-title" style="width: calc(100% - 320px);">
				<h1 class="header-sitename">{{config.name}}</h1>
				<div class="header-subtitle">{{config.subtitle}}</div>
			</div>
		</div>
		{% endif %}
	</header>
	<section id="admin">
		<div class="container">
			<div class="admin-nav admin-nav-lf">
				<a href="{% url  'ms_index' config.url_name %}" class="nav-btn" style="float: left;"><i class="fa fa-home"></i>Inicio </a>
				{% for item in sections|dictsort:"stack_order" %}
				{% if item.children.all|length > 0 %}
				<div class="dropdown">
					<a	{% if item.url %}
							href="{{item.url}}"
						    target="_blank"
				  		{%else%}
						  	href="{% url  'ms_section' config.url_name item.id %}"
					  	{%endif%}
							class="nav-btn"
					>
						<i class="fa fa-{{item.icon}}"></i>
						{{item}}
						<b class="caret"></b>
					</a>
					<div class="dropdown-content">
						{% for child in item.children.all|dictsort:"stack_order" %}
						<a
								{% if child.url %}
									href="{{child.url}}"
									target="_blank"
								{%else%}
									href="{% url  'ms_section' config.url_name child.id %}"
								{%endif%}
						>
							<i class="fa fa-{{child.icon}}"></i>
							{{child}}
						</a>
						{% endfor %}
					</div>
				</div>
				{% else %}
				<a
				    {% if item.url %}
						href="{{item.url}}"
						target="_blank"
					{%else%}
						href="{% url  'ms_section' config.url_name item.id %}"
					{%endif%}
				    class="nav-btn"
				    style="float: left;"
				>
					<i class="fa fa-{{item.icon}}"></i>
					{{item}}
				</a>
				{% endif %}
				{% endfor %}
			</div>
		</div>
	</section>
	{% block body %}{% endblock %}
	{% if config.footer|length > 10 and config.footer != None %}
	{{config.footer|safe|escape}}
	{%else%}
	<section id="bottom-nav">
		<div class="container">
			<div class="row">
				<div class="bottom-nav-logo col-xs-12 col-sm-7 col-md-8 col-lg-8">
					<div class="nav-logo"><a href="#" target="_blank" title="[LINK-TITLE]"><img src="{{MEDIA_URL}}{{config.image_3}}" alt=""></a></div>
				</div>
				<div class="bottom-nav-menu col-xs-12 col-sm-5 col-md-4 col-lg-4">
					<nav role="navigation">
						<ul class="nav-menu">
							<li><a href="http://www.geonode.org/" target="_blank">Proporcionado por GeoNode v.2.4</a></li>
							<li><a href="http://www.centrogeo.org.mx/" target="_blank">Extendido por CentroGeo</a></li>
							<li><a href="mailto:contacto@centrogeo.org.mx">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	{%endif%}
	<footer id="footer">
		<div class="container">
			<div class="footer-copy"><a href="#" target="_blank">2018 IDEGeo: Infraestructura de datos Geoespaciales del CentroGeo</a></div>
		</div>
	</footer>
</div>
<div id="modal" class="modal fade" tabindex="-1" role="dialog">
	<div id="modal-close" data-dismiss="modal"><i class="fa fa-times"></i></div>
	<div class="modal-dialog" style="width: 900px;" role="document">
		<div class="modal-content">
			<div class="modal-body">{{config.description|safe|escape}}</div>
		</div>
	</div>
</div>
	<!-- Modal Reference -->
  <div class="modal fade" id="modal-ref" role="dialog">
    <div class="modal-dialog" style="min-width: 700px;">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Referencia</h4>
        </div>
        <div class="modal-body">
          <p>Error.</p>
        </div>
      </div>

    </div>
  </div>
<div id="fb-root"></div>
<script src="{{ STATIC_URL }}idegeo/ms/js/jquery-3.1.1.min.js"></script>
<script src="{{ STATIC_URL }}idegeo/ms/js/bootstrap.min.js"></script>
<script src="{{ STATIC_URL }}idegeo/colorbrewer/js/colorbrewer_palet9.js"></script>
{% include "ms_scripts.js" %}
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}idegeo/ms/portal/js/revslider/extensions/revolution.extension.video.min.js"></script>
{% block extra_script %}{% endblock extra_script %}
{% include "idegeo/gtag.js" %}
<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=1836632479933553";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script>
$(document).ready(function() {
    $('a.btn-modal').on('click', function(e) {
        e.preventDefault();
        var url = $(this).attr('href');
        $("#modal-ref .modal-body").html('<iframe width="100%" height="430" frameborder="0" scrolling="yes" allowtransparency="true" src="'+url+'"></iframe>');
    });
});
</script>
</body>
</html>
